Tes3EditX.Winui/Pages/ComparePage.xaml

<Page
    x:Class="Tes3EditX.Winui.Pages.ComparePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Tes3EditX.Winui.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  IsEnabled="{x:Bind ViewModel.NotificationService.Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  -->
        <SplitView
            x:Name="splitView"
            CompactPaneLength="48"
            DisplayMode="Inline"
            IsPaneOpen="True"
            PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

            <!--  PANE  -->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="PaneHeader"
                        Margin="60,12,0,0"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="SELECT PLUGINS" />

                    <local:ComparePluginPage
                        Grid.Row="1"
                        Margin="0,12,0,12"
                        VerticalAlignment="Stretch" />
                </Grid>

            </SplitView.Pane>

            <!--  CONTENT  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="12,12,0,0"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="CONFLICTS" />

                <local:ConflictsPage
                    Grid.Row="1"
                    Margin="0,12,0,0"
                    VerticalAlignment="Stretch" />



            </Grid>
        </SplitView>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <ProgressBar
                x:Name="progressBar"
                Height="20"
                Margin="0,0,0,0"
                Maximum="{x:Bind ViewModel.NotificationService.Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Value="{x:Bind ViewModel.NotificationService.Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <Border Grid.Column="1" Margin="10,0,10,0">
                <TextBlock
                    Width="100"
                    RelativePanel.AlignRightWithPanel="True"
                    Text="{x:Bind ViewModel.NotificationService.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

        </Grid>
    </Grid>
</Page>
