Tes3EditX.Winui/Pages/ComparePage.xaml

<Page
    x:Class="Tes3EditX.Winui.Pages.ComparePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Tes3EditX.Winui.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  IsEnabled="{x:Bind ViewModel.NotificationService.Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  -->
        <SplitView
            x:Name="splitView"
            Margin="0,20,0,0"
            CompactPaneLength="54"
            DisplayMode="CompactInline"
            IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

            <!--  PANE  -->
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Header  -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <ToggleButton
                            Grid.Row="2"
                            Margin="6,12,0,12"
                            Command="{x:Bind ViewModel.TogglePaneCommand}">
                            <SymbolIcon Symbol="Bookmarks" />

                        </ToggleButton>

                        <TextBlock
                            x:Name="PaneHeader"
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="SELECT PLUGINS" />
                    </StackPanel>

                    <!--  PLugins list  -->
                    <local:ComparePluginPage
                        Grid.Row="1"
                        Margin="0,0,0,12"
                        VerticalAlignment="Stretch" />

                </Grid>

            </SplitView.Pane>

            <!--  CONTENT  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Toolbar  -->
                <RelativePanel>

                    <!--  Header  -->
                    <TextBlock
                        x:Name="Header"
                        Margin="12,12,0,0"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="CONFLICTS" />

                    <CommandBar
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        OverflowButtonVisibility="Collapsed"
                        RelativePanel.AlignRightWithPanel="True">

                        <AppBarButton
                            Background="CornflowerBlue"
                            Command="{x:Bind ViewModel.SaveCommand}"
                            Icon="Save"
                            Label="Save"
                            ToolTipService.ToolTip="Save" />

                    </CommandBar>
                </RelativePanel>




                <!--  Page  -->
                <local:ConflictsPage
                    Grid.Row="1"
                    Margin="0,12,0,0"
                    VerticalAlignment="Stretch" />



            </Grid>
        </SplitView>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <ProgressBar
                x:Name="progressBar"
                Height="40"
                Margin="0,0,0,0"
                Maximum="{x:Bind ViewModel.NotificationService.Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Value="{x:Bind ViewModel.NotificationService.Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <Border Grid.Column="1" Margin="10,0,10,0">
                <TextBlock
                    Width="100"
                    RelativePanel.AlignRightWithPanel="True"
                    Text="{x:Bind ViewModel.NotificationService.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

        </Grid>
    </Grid>
</Page>
