Tes3EditX.Winui/Pages/ConflictsPage.xaml

<Page
    x:Class="Tes3EditX.Winui.Pages.ConflictsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Tes3EditX.Winui.Helpers"
    xmlns:interfaces="using:TES3Lib.Interfaces"
    xmlns:itemviewmodels="using:Tes3EditX.Backend.ViewModels.ItemViewModels"
    xmlns:local="using:Tes3EditX.Winui.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Tes3EditX.Backend.Models"
    xmlns:shared="using:TES3Lib.Subrecords.Shared"
    xmlns:viewmodels="using:Tes3EditX.Backend.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="FieldNameTemplate" x:DataType="x:String">
            <TextBlock Margin="0,5,0,5" Text="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="RecordListViewTemplate" x:DataType="viewmodels:RecordItemViewModel">
            <TextBlock Margin="0,5,0,5" Text="{x:Bind Name}" />
        </DataTemplate>

        <CollectionViewSource
            x:Name="ConflictsCVS"
            IsSourceGrouped="True"
            Source="{x:Bind ViewModel.GroupedRecords, Mode=OneWay}" />

        <helpers:BooleanToColorConverter x:Key="ColorConverter" />
        <helpers:BooleanToColorConverterFieldName x:Key="ColorConverterFieldName" />

        <!--  read only  -->
        <DataTemplate x:Key="CommonTemplate" x:DataType="viewmodels:RecordFieldViewModel">
            <StackPanel>
                <TextBlock
                    FontWeight="Light"
                    Foreground="DimGray"
                    Text="{x:Bind Name}" />
                <TextBlock
                    Foreground="{x:Bind IsConflict, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                    Text="{x:Bind Text}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

        <helpers:RecordViewTemplateSelector x:Key="RecordViewTemplateSelector" Common="{StaticResource CommonTemplate}" />

        <!--  Item Repeaters  -->

        <DataTemplate x:Key="CategoryTemplate" x:DataType="itemviewmodels:ConflictRecordFieldViewModel">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="200"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    FontStyle="Italic"
                    FontWeight="Light"
                    Foreground="{x:Bind HasConflict, Mode=OneWay, Converter={StaticResource ColorConverterFieldName}}"
                    Text="{x:Bind FieldName}">
                    <TextBlock.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                DataContext="{x:Bind}"
                                Icon="Copy"
                                Text="Copy" />
                        </MenuFlyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>

                <ItemsRepeater
                    x:Name="innerRepeater"
                    ItemTemplate="{StaticResource StringOrFieldTemplateSelector}"
                    ItemsSource="{x:Bind FieldByPlugins}">

                    <ItemsRepeater.Layout>

                        <StackLayout
                            x:Name="HorizontalStackLayout"
                            Orientation="Horizontal"
                            Spacing="8" />

                    </ItemsRepeater.Layout>

                </ItemsRepeater>

            </StackPanel>
        </DataTemplate>

        <helpers:StringOrFieldTemplateSelector
            x:Key="StringOrFieldTemplateSelector"
            FieldDataTemplate="{StaticResource FieldDataTemplate}"
            StringTemplate="{StaticResource StringDataTemplate}" />


        <DataTemplate x:Key="FieldDataTemplate" x:DataType="viewmodels:RecordFieldViewModel">
            <TextBlock
                MinWidth="300"
                MaxWidth="300"
                Margin="4"
                Foreground="{x:Bind IsConflict, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                Text="{x:Bind Text}"
                TextWrapping="Wrap">

                <TextBlock.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Click="MenuFlyoutItem_Click"
                            DataContext="{x:Bind}"
                            Icon="Copy"
                            Text="Copy" />
                    </MenuFlyout>
                </TextBlock.ContextFlyout>

            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="StringDataTemplate" x:DataType="x:String">
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <TextBlock
                    MinWidth="300"
                    MaxWidth="300"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                    Text="{x:Bind}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>



    </Page.Resources>

    <SplitView
        x:Name="conflictView"
        CompactPaneLength="48"
        DisplayMode="Inline"
        IsPaneOpen="True"
        PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

        <!--  RECORDS PANE  -->
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <!--<TextBlock
                        x:Name="PaneHeader"
                        Margin="60,12,0,0"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="FILTER" />-->

                    <!--    -->
                    <TextBox
                        Width="200"
                        Margin="12"
                        HorizontalAlignment="Left"
                        Header="Record ID"
                        TextChanged="OnFilterChanged" />
                    <ComboBox
                        Width="200"
                        Margin="12"
                        Header="Record Tag"
                        ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedTag, Mode=TwoWay}" />

                </StackPanel>




                <!--  ItemsSource="{x:Bind ViewModel.Records, Mode=OneWay}"  -->
                <!--  ItemTemplate="{StaticResource RecordListViewTemplate}"  -->
                <ListView
                    x:Name="conflictlistview"
                    Grid.Row="1"
                    Margin="12,12,0,0"
                    ItemsSource="{x:Bind ConflictsCVS.View, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedRecord, Mode=TwoWay}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="models:GroupInfoList">
                                    <Border AutomationProperties.AccessibilityView="Raw">
                                        <TextBlock
                                            AutomationProperties.AccessibilityView="Raw"
                                            Style="{ThemeResource TitleTextBlockStyle}"
                                            Text="{x:Bind Key}" />
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>

                </ListView>

            </Grid>

        </SplitView.Pane>

        <!--  CONFLICT VIEW  -->
        <Grid>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>-->

            <!--  Names  -->
            <!--<ListView
                Grid.Column="0"
                Margin="0,46,0,0"
                ItemTemplate="{StaticResource FieldNameTemplate}"
                ItemsSource="{x:Bind ViewModel.Names, Mode=TwoWay}" />-->


            <!--  Conflicts  -->
            <!--  Grid.Column="1"  -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">

                <ItemsRepeater
                    x:Name="outerRepeater"
                    VerticalAlignment="Top"
                    ItemTemplate="{StaticResource CategoryTemplate}"
                    ItemsSource="{x:Bind ViewModel.Fields}">

                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical" />
                    </ItemsRepeater.Layout>

                </ItemsRepeater>

            </ScrollViewer>



        </Grid>
    </SplitView>




</Page>
