Tes3EditX.Winui/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Tes3EditX.Winui.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Tes3EditX.Winui.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="56,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">

            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Margin="0,12,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Theme Mode" />
                <ComboBox
                    x:Name="themeMode"
                    AutomationProperties.AutomationId="themeModeComboBox"
                    SelectionChanged="themeMode_SelectionChanged">
                    <ComboBoxItem Content="Light" Tag="Light" />
                    <ComboBoxItem Content="Dark" Tag="Dark" />
                    <ComboBoxItem Content="Use system setting" Tag="Default" />
                </ComboBox>

                <TextBlock
                    Margin="0,40,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Conflicts" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch
                        x:Name="installerToggle"
                        Margin="0,0,0,4"
                        Header="Check conflicts for false positives (slow)"
                        IsOn="{x:Bind ViewModel.CullConflicts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffContent="No"
                        OnContent="Yes" />

                    <Slider
                        Width="200"
                        Margin="0,0,0,4"
                        AutomationProperties.Name="simple slider"
                        Header="Check conflicts for false positives (slow)"
                        Maximum="10"
                        Minimum="2"
                        Value="{x:Bind ViewModel.MinConflicts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
