Tes3EditX.Winui/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Tes3EditX.Winui.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Tes3EditX.Winui.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Padding="56,10,0,20">
            <TextBlock
                Margin="0,12,0,5"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="Settings" />

            <TextBlock
                Margin="0,12,0,5"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="{x:Bind ViewModel.Name}" />

            <HyperlinkButton Content="Source on github.com" NavigateUri="https://github.com/rfuzzo/Tes3EditX" />
        </StackPanel>

        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="56,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">

            <StackPanel HorizontalAlignment="Left">
                <!--  Theme  -->
                <TextBlock
                    Margin="0,12,0,12"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Theme mode" />
                <ComboBox
                    x:Name="themeMode"
                    AutomationProperties.AutomationId="themeModeComboBox"
                    SelectionChanged="themeMode_SelectionChanged">
                    <ComboBoxItem Content="Light" Tag="Light" />
                    <ComboBoxItem Content="Dark" Tag="Dark" />
                    <ComboBoxItem Content="Use system setting" Tag="Default" />
                </ComboBox>

                <!--  Display mode  -->
                <TextBlock
                    Margin="0,12,0,12"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="App settings" />
                <ToggleSwitch
                    Header="Display Mode"
                    IsOn="{x:Bind ViewModel.SettingsService.Readonly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    OffContent="Editable"
                    OnContent="Read-only" />
                <ToggleSwitch
                    Header="Plugin Save Mode"
                    IsOn="{x:Bind ViewModel.SettingsService.OverwriteOnSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    OffContent="Save as patch"
                    OnContent="Overwrite plugins" />


                <!--  Conflicts  -->
                <TextBlock
                    Margin="0,40,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Conflict settings" />
                <StackPanel Margin="0,10,0,0">
                    <!--  Conflicts checker mode  -->
                    <ToggleSwitch
                        x:Name="installerToggle"
                        Margin="0,0,0,4"
                        Header="Check conflicts for false positives (slow)"
                        IsOn="{x:Bind ViewModel.CullConflicts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffContent="No"
                        OnContent="Yes" />

                    <!--  Min conflicts  -->
                    <Slider
                        Margin="0,0,0,4"
                        AutomationProperties.Name="simple slider"
                        Header="Minimum amount of conflicts to check for"
                        Maximum="10"
                        Minimum="2"
                        Value="{x:Bind ViewModel.MinConflicts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>




            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
